// Verse //

11007 slow___ down___
13076 don't- you- be- a-fraid___ now__
15490 cause- it's- on,ly, your- mind___
22041 un___til___ a-ny-thing- you- want___ to__
26524 now_ lets, take, our- time___
29283 fo-llow_ the- sign____

// Pre-Chorus //

32386 like_ a_ he__ro__
34455 fight_ing_ from_ the_ ed__ges__
37214 run_ning_ from_ the_ dark__ side__
39972 li_ving_ for_ the_ take__

43421 I_ could_ see__ sun__
45490 shift_ing_ in_ the_ night__ time__
48248 fight_ing_ for_ the_ new__ life__
51007 e_very_thing_ will_ change__

53421 I__ will__

// Chorus //

77214 in,to, the- sun__
78593 go to, see, your- past__
79972 away, from, a-part__
81352 at, least, then- I'll_ be_ hap_py__
84110 may,be, then- I'll_ be_ free______

88248 wai,ting, in the- dark__
89628 wish,ing, on the- stars__
91007 I, rat,her- go__ some,where,
92904 then- I'll_ be_ hap_py___
95145 some,day, I- move_ to_ bring___
97904 li_ving- in_ a- dream_

// Verse //

99283 long___ road___
101352 can- you- e-ven- find___ home___
104110 lea,ving, to-night___

110317 I___ hope___
112386 may-be- I- can- save_- my_- soul___
116869 make__ it__ right______

// Pre-Chorus //

120662 I_ could_ he__ar__
122731 right_ in_ front_ of- the- ash__es__
125490 run_ning_ from_ the_ dust__
127559 I__ li_ving_ for_ the_ take__

131697 I_ could_ see__ sun__
133766 shift_ing_ in_ the_ night__
135835 I__ fight_ing_ for_ the_ new__ life__
139283 e_very_thing_ will_ change__

141697 I__ will__

// Chorus //

165490 in,to, the- sun__
166869 go to, see, your- past__
168248 away, from, a-part__
169628 at, least, then- I'll_ be_ hap_py__
172386 may,be, then- I'll_ be_ free______

176524 wai,ting, in the- dark__
177904 wish,ing, on the- stars__
179283 I, rat,her- go__ some,where,
181179 then- I'll_ be_ hap_py___
183421 some,day, I- move_ to_ bring___
186179 li_ving- in_ a- dream_